{
  "access": [
    "# ======================================================================================================================\n\n# Author: BERKYT\n\n# ======================================================================================================================\n\nimport socket\n\n\n# noinspection PyGlobalUndefined\nclass Client:\n    client = None\n\n    def __init__(self, ip: str, port: int):\n        global client\n\n        client = socket.socket(\n            socket.AF_INET,\n            socket.SOCK_STREAM\n        )\n        client.connect((ip, port))\n\n    @staticmethod\n    def get_client():\n        global client\n        return client\n"
  ],
  "trunk": [
    "switchport trunk encapsulation dot1q",
    "switchport mode trunk",
    "switchport trunk native vlan 999",
    "switchport trunk allowed vlan"
  ]
}